{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "plansDirectory": ".claude/plans",
  "cleanupPeriodDays": 30,
  "attribution": { "commit": "assistant", "pr": "assistant" },

  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Edit(.claude/**)",
      "Edit(**/.claude/**)",
      "Write",
      "Write(.claude/**)",
      "Write(**/.claude/**)",
      "Write(CLAUDE.md)",
      "Write(*/CLAUDE.md)",
      "Edit(CLAUDE.md)",
      "Edit(*/CLAUDE.md)",
      "Glob",
      "Grep",
      "Skill",
      "Task",
      "WebFetch",
      "WebSearch",
      "Bash"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r /:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git checkout -- .:*)",
      "Bash(git restore .:*)",
      "Bash(chmod 777:*)",
      "Bash(mkfs:*)",
      "Bash(dd if=:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(format C:*)"
    ]
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/rtk-rewrite.js",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/review-gate.js",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/bash-safety.js",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/file-guard.js",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce-registry.js",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/subagent-tracker.js",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/context-budget.js",
            "timeout": 3
          }
        ]
      }
    ],

    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/auto-format.js",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-verify.js",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash|Write|Edit|Task|Read",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/metrics-tracker.js",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-knowledge-inc.js",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/subagent-tracker.js",
            "timeout": 3
          }
        ]
      }
    ],

    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/subagent-tracker.js",
            "statusMessage": "Cleaning up previous session state...",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-memory.js",
            "statusMessage": "Loading persistent memory...",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/mcp-budget.js",
            "statusMessage": "Checking MCP tool budget...",
            "timeout": 3
          }
        ]
      }
    ],

    "PreCompact": [
      {
        "matcher": "auto|manual",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-compact.js",
            "timeout": 10
          }
        ]
      }
    ],

    "SessionEnd": [
      {
        "matcher": "prompt_input_exit|clear|other",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-knowledge.js",
            "statusMessage": "Extracting session patterns...",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "prompt_input_exit|clear|other",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-cleanup.js",
            "timeout": 5
          }
        ]
      }
    ],

    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/subagent-tracker.js",
            "statusMessage": "Registering agent...",
            "timeout": 3
          }
        ]
      }
    ],

    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/subagent-tracker.js",
            "statusMessage": "Agent completed",
            "timeout": 3
          }
        ]
      }
    ]
  },

  "statusLine": {
    "type": "command",
    "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/scripts/statusline.js",
    "padding": 1
  }
}
