{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "mustard",
  "displayName": "Mustard",
  "version": "0.2.1",
  "description": "Spec-driven development harness for Claude Code: one flow from survey to pull request, each step answered by a deterministic binary, with a language-agnostic project map.",
  "author": {
    "name": "Rubens Pinheiro",
    "email": "rubens@atiz.com.br"
  },
  "homepage": "https://github.com/rubensrpj/mustard",
  "repository": "https://github.com/rubensrpj/mustard",
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "orchestration",
    "pipeline",
    "project-map",
    "harness",
    "qa-gate"
  ],
  "defaultEnabled": false
}
